<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/assets/images/logo.png">
    
<title>About Me | Arjun V</title>
    
 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">
    
</head>
    

    

<body class="layout-page">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Arjun V">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                
                <a class="nav-link" href="https://arjunvijayanathakurup.me">Home</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/">Blog</a>
                </li>
                
                
                <li class="nav-item active">
                
                <a class="nav-link" href="/about">About</a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://twitter.com/imarjun_v"><i class="fab fa-twitter"></i></a>
                </li>

                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://github.com/imarjunv"><i class="fab fa-github"></i></a>
                </li>
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="mailto:v.arjun@protonmail.com"><i class="fa fa-envelope"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Arjun V</h1>
    <p class="lead">
         Developer | Cyber-security | Programmer | Open-source lover
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <section>
    <div class="section-title">
        <h2><span>About Me</span></h2>
    </div>
    
    <div class="article-post">
    <div style="text-align:center"><img src="/assets/images/myimage.jpeg" alt="drawing" style="width:300px;"></div>

<p><br>
<strong>Arjun Vijayanathakurup(Arjun V),  is a 20-year-old Web developer and cybersecurity enthusiast. He is currently pursuing his final year undergraduate degree at Amrita University, Amritapuri campus, Kollam, Kerala, India.</strong></p>

<p><strong>He is a highly motivated guy who is always full of energy to take any projects and tasks without any failure. He is an avid reader who loves to read lots of books and blogs. He has a passion towards security and works his was towards achieving a good professinal base in that stream. He loves Free Open source Softwares. He loves to research on different streams in computer science mainly Security, Machine Learning, Networking, Software development, Android</strong></p>

<p><strong>He started his journey as a web developer during his first year as an undergraduate student at Amrita University and later recognised his interest in cyber-security i.e finding flaws in web applications rather than creating them. He has worked on developing many softwares and applications. Most of his work can be found on his <a href="https://github.com/imarjunv" title="Arjun's GitHub repository's link">GitHub</a>.</strong></p>

<p><strong>This platform is for him to express his views, ideas and write-ups based on his studies, Resesarch, experimentations and readings.</strong></p>

<hr>
<p><strong>His current interests are:</strong></p>
<ul>
  <li>Computer networks</li>
  <li>Programming</li>
  <li>Cyber-security</li>
  <li>Android application development</li>
  <li>Interet of Things</li>
  <li>Machine learning</li>
  <li>Web development</li>
  <li>Algorithm</li>
</ul>

<hr>
<p><strong>If you need any help on any development projects and any security advices, please do <a href="mailto:arjunvijayanathakurup@gmail.com?Subject=Project%20for%20You" title="Drop a mail t Arjun">ping</a> to me and we can work on it and if you want to talk to me just drop a message on my <a href="https://www.instagram.com/imarjun_v" title="Arjun's instagram profile">Instagram</a> and we’ll grab a cup of coffee if necessary <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></strong>
—</p>

    </div>
    
</section>
</div>

<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Personal blog, Write-ups. Maintained by Arjun V">   Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>    
    
</div>
<!-- /.container>
    

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2018 Arjun V 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>
     
</body>
</html>
